<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>HLL.NET</PackageId>
		<Version>1.0.3</Version>
		<Authors>MCUnderground</Authors>
		<Description>A simple and efficient C# implementation of HyperLogLog for approximate cardinality estimation.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>hyperloglog cardinality approximation</PackageTags>
		<RepositoryUrl>https://github.com/MCUnderground/HLL.NET</RepositoryUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>MCUnderground</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/MCUnderground/HLL.NET</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
