# HLL.NET

./: HLL.NET.sln  README.md  serialization_format.md
.github/workflows/: tests.yml
Example/: Program.cs
HLL.NET/: HLL.NET.csproj  HyperLogLog.cs  HyperLogLogEstimator.cs
HLL.NET.Examples/: AccuracyTester.cs  HLL.NET.Examples.csproj  Program.cs
HLL.NET.Tests/: HLL.NET.Tests.csproj  HyperLogLogMergeTests.cs  HyperLogLogSerializationTests.cs  HyperLogLogTests.cs
HLL.NET/Hashing/: GuidHasher.cs  Hasher.cs  HasherFactory.cs  IHasher.cs  IntHasher.cs  StringHasher.cs
HLL.NET/Maths/: BitUtils.cs
HLL.NET/Models/: HllPrecision.cs  HllRegister.cs
HLL.NET/Serialization/: HllSerializer.cs
